<!DOCTYPE html>
<html>
  <head>
    <link href="./EX/pictures/cheeseBurger.avif" rel="stylesheet">
     
    <!-- עיצוב כללי לדף: פריסת אלמנטים, גודל תמונה, עיצוב כפתורים -->
    <style>
      body {
        background-image: url("./EX/pictures/cheeseBurger.avif");
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 400px;
        height: auto;
        display: none; /* מוסתרת בהתחלה */
      }

      button {
        width: 200px;
        height: auto;
        font-family: cursive;
        font-size: medium;
        font-weight: bold;
        background-color:  #e0d18b;
      }

      /* התאמה למסכים קטנים - רספונסיביות */
      @media (max-width: 500px) {
        body {
          padding: 10px;
        }

        a {
          display: block;
          margin: 10px auto;
          width: 80%;
        }

        img {
          width: 100%;
          height: auto;
        }

        .container {
          width: 100%;
          padding: 10px;
        }

        form {
          width: 100%;
        }

        button {
          width: 100%;
          margin: 5px 0;
        }
      }
    </style>
  </head>

  <body>
    <!-- כאן יוצגו המסעדות והכפתורים דרך הקובץ restaurants.js -->
    <div id="all-restaurants"></div>

    <!-- קישור לקובץ JavaScript חיצוני -->
    <script src="restaurants.js"></script>
  </body>
</html>
